jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.connection.autocommit=true
jdbc.hibernate.hbm2ddl.auto=update
